<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Use cases: laying out a card</title>

  <style>
    *{
        box-sizing:border-box;
    }
    body {
      font: 1.2em Helvetica, Arial, sans-serif;
      margin: 20px;
      padding: 0;
      background-color:green;
    }

    .cards {
     display:flex;
     flex-wrap:wrap;
     flex-direction:row;
     gap:15px;
     background-color:blue;
    }


    .card {
      border: 2px solid rgb(96, 139, 168);
      border-radius: 5px;
      max-width:300px;
      min-height:175px;
        display: flex;
        flex-direction: column;
    }

    .card .content {
        padding: 10px;
        flex: 1 1 auto;
    }

    .card footer {
        background-color: rgba(96, 139, 168, .2);
        padding: 10px;
    }
  </style>
  
</head>

<body>

  
<div class="cards">
  <div class="card">
    <div class="content">
      <p>ONE This card doesn't have much content.</p>
    </div>
    <footer>Card footer</footer>
  </div>
  <div class="card">
    <div class="content">
      <p>TWO This card has a lot more content which means that it defines the height of the container the cards are in. I've laid the cards out using flex layout, so the cards themselves will stretch to the same height.</p>
    </div>
    <footer>Card footer</footer>
  </div>
  <div class="card">
    <div class="content">
      <p>THREE This card has a lot more content which means that it defines the height of the container the cards are in. I've laid the cards out using flex layout, so the cards themselves will stretch to the same height.</p>
    </div>
    <footer>Card footer</footer>
  </div>
  <div class="card">
    <div class="content">
      <p>FOUR This card has a lot more content which means that it defines the height of the container the cards are in. I've laid the cards out using flex layout, so the cards themselves will stretch to the same height.</p>
    </div>
    <footer>Card footer</footer>
  </div>
</div>

</body>

</html>
